<%= component "day_week_month_bar", conn: @conn %>

<div class="w-90 bg-white center br2 pa3 mb5 mt-day-week-month" id="weekly-log">
  <div class="w-100 tc f4 mb3">
    <a class="h2 bg-white bn dib w-20 tl pointer tl no-underline black" href="<%= @previous_week %>"><</a>
    <span class="w-60"> <%= @date_title %> </span>
    <a class="h2 bg-white bn dib w-20 tl pointer tr no-underline black" href="<%= @next_week %>">></a>
  </div>
  <div class="center w-100 tc f4">
    <%= if Enum.empty?(@logs) do %>
      <p>No emotions logged for this week</p>
    <% else %>
      <%= component "emotions_log", conn: @conn, logs: @logs, total_days: 7 %>
      <%= if @shared == "true" do %>
        <div class="tl pt3 pl3 pl6-l">
          <img class="w2 v-mid" src="<%= static_path(@conn, "/images/success-icon.png") %> " alt="success">
          <span>Shared with trusted adult</span>
        </div>
      <% else %>
        <%= component "share_report_btn", [conn: @conn, from: @from, to: @to] %>
      <% end %>
    <% end %>
  </div>

</div>

<script type="text/javascript">
  var nextWeek = "<%= raw @next_week %>"
  var previousWeek = "<%= raw @previous_week %>"
</script>
