<div class="flex justify-between fixed top-0 h-day-week-month w-100 tc bg-white z-max">
  <%= if @conn.request_path == "/"  || @conn.request_path == "/log"  do %>
    <a class="flex db pointer link black f4 w-33 bb bw2" href="/">
  <% else %>
    <a class="flex db pointer link black f4 w-33" href="/">
  <%end %>
    <p class="w-100 self-center">Daily</p>
  </a>

  <%= if @conn.request_path == "/weekly-log" do %>
    <a class="flex db pointer link black f4 w-33 bb bw2" href="/weekly-log">
  <% else %>
    <a class="flex db pointer link black f4 w-33" href="/weekly-log">
  <% end %>
    <p class="w-100 self-center">Weekly</p>
  </a>

  <%= if @conn.request_path == "/monthly-log" do %>
    <a class="flex db pointer link black f4 w-33 bb bw2" href="/monthly-log">
  <% else %>
    <a class="flex db pointer link black f4 w-33" href="/monthly-log">
  <% end %>
    <p class="w-100 self-center">Monthly</p>
  </a>
</div>
