<div class="tc" id="<%= "toolbox_" <> @emotion %>">
  <%= component "container", class: "rotate-180 mb4" %>
  <p class="mv2">If you're still feeling very emotional,</p>
  <p class="mv2">practice a coping strategy to feel</p>
  <p class="mv2">better.</p>
  <button type="button" class="afc-bg-pink ph3 pv2 br2 mt3 b bn flex items-center center" id="toolbox-open-btn">
    <img src="<%= static_path(@conn, src_image("toolbox")) %>" alt="" class="w2 mr2">
    <p class="">Toolbox</p>
  </button>
  <%= component "container", class: "mt2" %>

  <div class="absolute bg-white w-100 h-100 top-0 left-0 tl dn pa3" id="toolbox-modal">
    <div class="pr3 tr">
      <button type="button" class="ph3 pv2 br2 mt3 b afc-b--red ba bg-white afc-red" id="toolbox-close-btn">
        <span class="normal mr3">X</span>
        Exit
      </button>
    </div>
    <div class="mb5"><%= component(pick_toolbox(@emotion), conn: @conn, id: "title-sadness") %></div>
  </div>

</div>

<div class="">
  <div class="mv4 flex center w5-1">
    <div class="w-40 pl3 mt2">
      <%= emoji_img_tag(static_path(@conn, src_image(@emotion))) %>
    </div>
    <div class="w-60 pl3">
      <p class="mv2">I'm sorry you're feeling <%= @emotion %> today.</p>
      <p class="mv2">Now is a good time to think about why you may have felt that way</p>
    </div>
  </div>
  <p class="b tc mb3">(Select as many as you like)</p>
</div>
