<div class="w-100 bg-white center pa3 mb5 f4 tc">
  <p class="b f3 mt5 mb4 w-90 center ph3">Enter your Username and PIN to login</p>

  <% error = get_flash(@conn, :error) %>
  <%= if error do %>
    <div class="red" role="alert"><%= get_flash(@conn, :error) %></div>
  <% end %>

  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

    <%= text_input f, :username, placeholder: "Enter Username", class: "username f3 tc mv4", onfocus: "this.placeholder=''" %>

    <div class="flex w5 center pa3 justify-around mb5">
      <%= text_input f, :pin1, class: "w2 pin tc f3 br0 ph0 pwd", type: "number" %>
      <%= text_input f, :pin2, class: "w2 pin tc f3 br0 ph0 pwd", type: "number" %>
      <%= text_input f, :pin3, class: "w2 pin tc f3 br0 ph0 pwd", type: "number" %>
      <%= text_input f, :pin4, class: "w2 pin tc f3 br0 ph0 pwd", type: "number" %>
    </div>

    <%= submit "Go", class: "w4-5 h2-5 afc-bg-green bn br2", id: "login-btn" %>
  <% end %>
</div>
