<div class="w-100 bg-white center pa3 mb5 f4">
  <%= emoji_img_tag(static_path(@conn, src_image(@emotion)), class: "db tc center mv4") %>
  <div class="mw7 center mb3">
    <%= custom_render_autoform(
      @conn,
      :create,
      [

        "<div class=\"form-group-feeling w-90 center mb4\">",
        {
          @module,
          custom_labels: %{feeling: "Can you tell me what you're feeling?"},
          exclude: Emotion.reason_list() ++ [:reason]
        },
        "</div>",
        "<p class=\"w-90 w-40-ns lh-title center mb4\">I recommend you try to describe how you’re feeling, and send this information to someone. That way they can help you understand this better.</p>",
        "<div class=\"form-group-checklist w-60 w-40-ns center\">",
        {
          @module,
          custom_labels: %{"family/home": "Family / Home", else: "Something Else"},
          input_first: Emotion.reason_list(),
          exclude: [:reason, :feeling]
        },
        "</div>",
        "<div class=\"form-group-reason mt4 w-90 center\">",
        {
          @module,
          custom_labels: %{reason: "Say it in your own words"},
          exclude: Emotion.reason_list() ++ [:feeling]
        },
        "</div>",
      ],
      assigns: [changeset: @changeset])
    %>
  </div>
</div>
