<div class="w-100 bg-white center pa3 mb5 f4 relative">
  <%= render_emotion_reason(@emotion, @conn) %>

  <div class="mw7 center mb3" id="autoform-checklist">
    <%= custom_render_autoform(
      @conn,
      :create,
      [
        "<div class=\"form-group-checklist w-60 w-40-ns center\">",
        {
          @module,
          custom_labels: %{"family/home": "Family / Home", else: "Something Else"},
          input_first: Emotion.reason_list(),
          exclude: [:reason]
        },
        "</div>",
        "<div class=\"form-group-reason mt4 w-90 center\">",
        {
          @module,
          custom_labels: %{reason: "Say it in your own words"},
          exclude: Emotion.reason_list() ++ [:feeling]
        },
        "</div>",
      ],
      assigns: [changeset: @changeset])
    %>
  </div>
</div>
