<div class="w-100 bg-white center pa3 mb5 f4">
  <div class="mv4 flex center w5-1">
    <div class="w-40 pl3 mt2">
      <%= emoji_img_tag(static_path(@conn, src_image(@emotion))) %>
    </div>
    <p class="mv2 w-60 pl3">
      Sometimes it's hard to know what it is that you're feeling. But often,
      our bodies can give us helpful clues.
    </p>
  </div>
  <p class="w5-1 mv2 center">
    I recommend you try to describe how you’re feeling, and send this
    information to someone. That way they can help you understand this better.
  </p>

  <div class="mw7 center mb3">
    <%= custom_render_autoform(
      @conn,
      :create,
      [
        "<div class=\"form-group-reason mt4 w-90 center\">",
        {
          @module,
          custom_labels: %{reason: "Say it in your own words"},
          exclude: Emotion.reason_list() ++ [:feeling]
        },
        "</div>",
      ],
      assigns: [changeset: @changeset])
    %>
  </div>
</div>
