<%= component "day_week_month_bar" %>

<div class="pv3">
  <div class="w-90 bg-white center br2 pa3 mb5 mt-day-week-month">
    <p id="elm-calendar" class="pa3 ba br2 dib mb4">10th Oct 2019 (placeholder)</p>
    <p class="tc b f4 mb3">How are you feeling today?</p>
    <div class="center w-90">

      <div class="flex justify-between pt3 ph1 mb3">
        <%= component "emoji_helper", [text: "Happy", page: "happy", conn: @conn] %>
        <%= component "emoji_helper", [text: "Excited", page: "excited", conn: @conn] %>
      </div>

      <div class="flex justify-between pt3 ph1 mb3">
        <%= component "emoji_helper", [text: "Angry", page: "angry", conn: @conn] %>
        <%= component "emoji_helper", [text: "Sad", page: "sad", conn: @conn] %>
      </div>

      <div class="flex justify-between pt3 ph1 mb3">
        <%= component "emoji_helper", [text: "Worried", page: "worried", conn: @conn] %>
        <%= component "emoji_helper", [text: "I don't know", page: "unsure", conn: @conn] %>
      </div>

      <div class="flex justify-between pt3 ph1 mb3">
        <%= component "emoji_helper", [text: "Something else", page: "else", conn: @conn] %>
        <div class="w4"></div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  var millis = <%= @millis %>
</script>
