<%= component "day_week_month_bar" %>

<div class="w-90 bg-white center br2 pa3 mb5 mt-day-week-month">
  <p class="pa3 ba br2 dib mb4">10th Oct 2019 (placeholder)</p>
  <p class="tc b f4 mb3">How are you feeling today?</p>
  <div class="center w-90">

    <div class="flex justify-between pt3 ph1 mb3">
      <%= component "emoji_helper", [emotion: "Happy", page: "happy", conn: @conn] %>
      <%= component "emoji_helper", [emotion: "Excited", page: "happy", conn: @conn] %>
    </div>

    <div class="flex justify-between pt3 ph1 mb3">
      <%= component "emoji_helper", [emotion: "Angry", page: "angry", conn: @conn] %>
      <%= component "emoji_helper", [emotion: "Sad", page: "happy", conn: @conn] %>
    </div>

    <div class="flex justify-between pt3 ph1 mb3">
      <%= component "emoji_helper", [emotion: "Worried", page: "happy", conn: @conn] %>
      <%= component "emoji_helper", [emotion: "I don't know", page: "happy", conn: @conn] %>
    </div>

    <div class="flex justify-between pt3 ph1 mb3">
      <%= component "emoji_helper", [emotion: "Something else", page: "happy", conn: @conn] %>
    </div>

  </div>
</div>
