<%= component "day_week_month_bar", [] %>

<div class="w-90 bg-white center br2 pa3 mb5 mt-day-week-month">
  <p class="pa3 ba br2 dib mb4">10th Oct 2019 (placeholder)</p>
  <p class="tc f3 mb3">Today's Log</p>
  <div class="center w-90 tc">
    <%= emoji_p_tag(@emotion.emotion) %>

    <div class="mt3 ml4">
      <div class="center tl flex">
        <p class="w-33">I felt</p>
        <p class="">Angry</p>
      </div>

      <div class="center tl flex">
        <p class="w-33">Because:</p>
        <p class="">Angry</p>
      </div>

    </div>
  </div>
</div>
