<div class="w-90 center pa3 pb4 tc f4 mt3">
  <p class="b mv3">This is your coping toolbox.</p>
  <p class="center ph3 mb3">Come here any time you need to practise a coping strategy.</p>
</div>

<div class="bg-white center pa3 pt4 mb5 pb5">

  <div class="mw7 center">
    <p class="pl2 pb2 lh-title mb3">Find coping strategies that work best for what you’re feeling.</p>

    <%= component "toolbox_link", conn: @conn, image: "sad", link_text: "Sadness", link: "#title-sadness" %>
    <%= component "toolbox_link", conn: @conn, image: "angry", link_text: "Anger", link: "#title-anger" %>
    <%= component "toolbox_link", conn: @conn, image: "worried", link_text: "Worry", link: "#title-worry" %>
    <%= component "toolbox_link", conn: @conn, image: "info", link_text: "More Info...", link: "/info" %>

    <%= component "toolbox_sadness", conn: @conn, id: "title-sadness" %>
    <%= component "toolbox_anger", conn: @conn, id: "title-anger" %>
    <%= component "toolbox_worry", conn: @conn, id: "title-worry" %>
  </div>

  <div class="mw7 center tc mt5">
    <%= component "container", class: "rotate-180 mb4" %>
    <p class="mb4 b afc-red f3">Speak to someone</p>
    <p class="mv2">Talk to your trusted adult</p>
    <p class="mb4">about how you're feeling</p>
    <%= component "container", class: "mt2" %>
  </div>
</div>
