<div class="w-90 center pa3 pb4 tc f4">
  <p class="b mb3">This is your coping toolbox.</p>
  <p class="center ph3 mb3">Come here any time you need to practise a coping strategy.</p>
</div>

<div class="bg-white center pa3 pt4 mb5">
  <p class="pl2 lh-title mb3">Find coping strategies that work best for what you’re feeling.</p>

  <div class="ph4 flex items-center pb2 bb afc-b--pink mb2">
    <div class="w-20 mh3 mw4">
      <%= emoji_img_tag(static_path(@conn, src_image("sad")), class: "") %>
    </div>
    <p class="w-80 f4 pl3 afc-blue">Sadness</p>
  </div>

  <div class="ph4 flex items-center pb2 bb afc-b--pink mb2">
    <div class="w-20 mh3 mw4">
      <%= emoji_img_tag(static_path(@conn, src_image("angry")), class: "") %>
    </div>
    <p class="w-80 f4 pl3 afc-blue">Anger</p>
  </div>

  <div class="ph4 flex items-center pb2 bb afc-b--pink mb2">
    <div class="w-20 mh3 mw4">
      <%= emoji_img_tag(static_path(@conn, src_image("worried")), class: "") %>
    </div>
    <p class="w-80 f4 pl3 afc-blue">Worry</p>
  </div>

  <div class="ph4 flex items-center pb2 bb afc-b--pink mb2">
    <div class="w-20 mh3 mw4">
    </div>
    <p class="w-80 f4 pl3 afc-blue">More Info...</p>
  </div>
</div>
